{
  "name": "frontend",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "node --max_old_space_size=12288 node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "build-dev": "npm run build -- -c development",
    "build-demo": "npm run build -- -c demo",
    "build-prod": "npm run build -- -c production",
    "test": "ng test",
    "lock-install": "npm install --from-lock-file",
    "sentry-upload-source-map": "./node_modules/.bin/sentry-cli releases files 0.13.8  upload-sourcemaps ./dist/frontend/out-tsc",
    "generate-base-api": "swagger-codegen generate -i http://base-api-development.buychain.tech/v1/swagger -l typescript-angular -o src/app/services/data-layer/http-api/base-api/swagger-gen --additional-properties ngVersion=13.1.1",
    "run-mock-server": "json-server --watch db.json",
    "analyze": "npm run build-dev -- --stats-json && webpack-bundle-analyzer dist/frontend/stats.json",
    "lint:ts": "ng lint",
    "lint:styles": "stylelint **/*.scss",
    "lint": "npm run lint:ts && npm run lint:styles",
    "fix:ts": "eslint --fix \"./src/**/*.ts\"",
    "fix:styles": "stylelint --fix \"**/*.scss\"",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "fix": "npm run prettier && npm run fix:ts && npm run fix:styles",
    "prettier:diff": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --check \"./src\"",
    "prebuild": "rm -rf ./dist",
    "compress:images": "gulp images",
    "gzip": "gulp gzip",
    "postbuild": "npm run compress:images && npm run gzip",
    "prepare": "husky install"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@buychain/constant-data": "https://github.com/buychain/constant-data#v0.21.0",
    "@buychain/lib": "https://github.com/buychain/lib#v0.44.0",
    "angular-material-css-vars": "^3.0.0",
    "crc": "^4.1.1",
    "date-fns": "^2.28.0",
    "devextreme": "^22.1.3",
    "devextreme-angular": "^22.1.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "material-icons": "^1.11.4",
    "ngx-color": "^8.0.1",
    "ngx-color-picker": "^12.0.1",
    "ngx-currency": "^2.5.3",
    "ngx-mask": "^14.0.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quicklink": "^0.3.0",
    "papaparse": "^5.3.2",
    "password-validator": "^5.3.0",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@angular/language-service": "^14.0.4",
    "@sentry/browser": "^7.4.0",
    "@sentry/cli": "^2.3.0",
    "@sentry/types": "^7.4.0",
    "@types/date-fns": "^2.6.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^16.11.57",
    "@types/papaparse": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "buffer": "^6.0.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.13.0",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-imagemin": "^7.1.0",
    "husky": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jasmine-core": "^4.2.0",
    "json-server": "^0.17.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "stream-browserify": "^3.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "~4.7.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
